# CurrencyExchange-Demo-Android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/saiferwp/currencyexchange/: Config.kt  MainActivity.kt  MainApplication.kt
app/src/main/kotlin/com/saiferwp/currencyexchange/api/: Api.kt  ApiFactory.kt
app/src/main/kotlin/com/saiferwp/currencyexchange/common/: BaseViewModel.kt  FlowUseCase.kt
app/src/main/kotlin/com/saiferwp/currencyexchange/di/: KoinModules.kt
app/src/main/kotlin/com/saiferwp/currencyexchange/exchange/data/: FeesRepository.kt
app/src/main/kotlin/com/saiferwp/currencyexchange/exchange/model/: CurrencyRates.kt  ExchangeFeeRule.kt
app/src/main/kotlin/com/saiferwp/currencyexchange/exchange/ui/: AccountsAdapter.kt  ExchangeFragment.kt  MainActivity.kt
app/src/main/kotlin/com/saiferwp/currencyexchange/exchange/usecase/: FetchCurrenciesRatesUseCase.kt  FetchCurrenciesUseCase.kt
app/src/main/kotlin/com/saiferwp/currencyexchange/exchange/viewmodel/: ExchangeViewModel.kt
app/src/main/kotlin/com/saiferwp/currencyexchange/main/ui/: MainActivity.kt
app/src/main/kotlin/com/saiferwp/currencyexchange/utils/: ActivityExtensions.kt  BigDecimalUtils.kt  FragmentExtensions.kt  MoneyAmountInputFilter.kt
app/src/main/res/drawable/: ic_green_arrow.xml
app/src/main/res/layout/: activity_main.xml  fragment_exchange.xml  item_account_layout.xml  item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/saiferwp/currencyexchange/exchange/usecase/: FetchCurrenciesRatesUseCaseTest.kt
app/src/test/java/com/saiferwp/currencyexchange/exchange/viewmodel/: ExchangeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
